<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>eAlerts</title>

    <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>
    <!--
      Temporarily disable cerner-smart-embeddable-lib
      <link rel='stylesheet' type='text/css' href='./lib/css/cerner-smart-embeddable-lib-1.0.0.min.css'>
    -->
    <style>
        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;

        }

     

        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }
        .save-btn-group button {
            background-color: darkgrey;
            border: 10px black; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: right; /* Float the buttons side by side */
        }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        //height: 700px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 200%;
            border: 1px solid #ddd;
            margin: 5px;
        }

        th{
            text-align: left;
            padding: 2px;
            color: black;
            background-color: white;
            width: auto;
            font-size: small;
        }
        .row-scope{
            text-align: left;
            padding: 2px;
            color: white;
            background-color: lightblue;
            font-size: small;
        }
        .continuity-care{
            background-color: mediumpurple;
            font-size: small;
        }
        td {
            text-align: left;
            padding: 2px;
            font-size: small;
            width: auto;
        }

        tr {
            height: 10px;
        }

        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: lightblue;
        }
        
   /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
        // padding: 14px 16px;
            font-size: 15px;
            width: 50%;
        }

        .tablink:hover {
            background-color: #777;
        }
        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            display: none;
            padding: 20px 20px;
        //height: 100%;
        }

    </style>

</head>
<body>
<button class="tablink" onclick="openPage('eAlerts', this, 'blue')" id="defaultOpen">eAlerts</button>
<button class="tablink" onclick="openPage('GIC', this, 'blue')">GIC</button>
<div id='errors'>
</div>
<div id="loading" class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
</div>
<!-- START of custom code -->
<div id="eAlerts" class="tabcontent">
    <div class="row">
        <div class="column">
            <h2>High-Risk Medication Message</h2>
            <div id='holder' >
               <table style="width: 100%">
                    <tbody>
                    <tr>
                        <th>First Name:</th>
                        <td id='fname' bgcolor="white"></td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td id='lname' bgcolor="white"></td>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <td id='gender' bgcolor="white"></td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td id='birthdate' bgcolor="white"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p style="font-size: small">
                    Received 10/05/2018</b></br>
                <img src="src/images/warningflag.png"/>
                Humana records indicate this patient has been prescribed glyburide which is
                considered to be a high risk medication in the elderly causing prolonged
                hypoglycemia. Please consider prescribing a safer alternative to this medication, if
                appropriate. Alternatives: glipizide, glimepiride.
                <br/><br/> <b>Please respond:</b>
                <br />Has the patientâ€™s drug therapy been changed?
            </p>
            <div class="btn-group">
                <button>Yes</button>
                <button>No</button>
            </div>
            <div style="margin-top: 60px">
                <textarea name="" id="risk-message-response" cols="40" rows="4"></textarea>
            </div>
        </div>
        <div class="column">
            <h2>Medical Adherence Profile</h2>
            <div class="row">
                <div class="column">
                    <table>
                        <tbody>
                        <tr>
                            <th colspan="2">
                                <img src="src/images/warning-sign.png" />55%
                                Hypertension </br>
                                PDC as of 05/14/2018
                            </th>
                            <th> </th>
                        </tr>
                        <tr>
                            <th>
                                Medication
                            </th>
                            <th>
                                Filled
                            </th>
                            <th>
                                Supply
                            </th>
                        </tr>
                        <tr>
                            <td>
                                amlodipine,5mg</br>
                                NDC: 33342-015-10
                            </td>
                            <td tabindex="-1">
                                01-Jan-18
                            </td>
                            <td>
                                90 days
                            </td>
                        </tr>
                        <tr>
                            <td>
                                propranlol,60mg</br>
                                NDC: 33342-015-20
                            </td>
                            <td tabindex="-1">
                                02-Jan-16
                            </td>
                            <td>
                                60 days
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                        <tr>
                            <th colspan="2">
                                <img src="src/images/bell-warning.png" />67%
                                Cholesterol </br>
                                PDC as of 05/08/2018
                            </th>
                            <th> </th>
                        </tr>
                        <tr>
                            <th>
                                Medication
                            </th>
                            <th>
                                Filled
                            </th>
                            <th>
                                Supply
                            </th>
                        </tr>
                        <tr>
                            <td>
                                colestid,2mg</br>
                                NDC: 44442-015-10
                            </td>
                            <td>
                                01-Mar-18
                            </td>
                            <td>
                                30 days
                            </td>
                        </tr>
                        <tr>
                            <td>
                                niacin,1000mg</br>
                                NDC: 44432-015-20
                            </td>
                            <td>
                                02-Mar-18
                            </td>
                            <td>
                                90 days
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                        <tr>
                            <th colspan="2">
                                <img src="src/images/check_mark.png" />91%
                                Diabetes </br>
                                PDC as of 05/19/2018
                            </th>
                            <th> </th>
                        </tr>
                        <tr>
                            <th>
                                Medication
                            </th>
                            <th>
                                Filled
                            </th>
                            <th>
                                Supply
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Glynase PresTab,5mg</br>
                                NDC: 33341-015-10
                            </td>
                            <td>
                                01-Feb-18
                            </td>
                            <td>
                                30 days
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Oseni,12.5mg</br>
                                NDC: 33342-015-20
                            </td>
                            <td>
                                02-Jan-16
                            </td>
                            <td>
                                30 days
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="GIC" class="tabcontent">
    <p>
    <h3 style="width: fit-content">Following gaps in care have been recognized by Humana in patient care based on patient's historical data. Closing active
gaps will result in improving overall outcomes and improve various ratings. Thanks for your corportation. Please reach out to us for any questions or comments.
    <a href="mailto:info@symcoresolutions.com" target="_top">Contact Us</a>
    </h3>
    </p>
    <div class="row">
        <div class="column" style="background-color:white">
            <h5>Plan of Care:Quality Alerts</h5>
            <h6 align="center">Symcore has identified that this patient may have the following quality gaps</h6>
            <table border="true">
                <tbody>
                <col style="width:5%">
                <col style="width:5%">
                <col style="width:10%">
                <col style="width:30%">
                <col style="width:5%">
                <col style="width:15%">
                <col style="width:30%">
                <tr>
                    <th>S.no</th>
                    <th>Measure Code</th>
                    <th>Measure Name</th>
                    <th>Measure Description</th>
                    <th>Alert Type</th>
                    <th>Alert Addressed</th>
                    <th>Notes</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>FSO</td>
                    <td>Annual Flu shot</td>
                    <td>Available claims data indicate the patient may not have had a influenza vaccination during the current flu session.</td>
                    <td>Critical</td>
                    <td>
                        <div class="btn-group">
                            <button>Yes</button>
                            <button>No</button>
                        </div>
                    </td>
                    <td>
                        <textarea name="" id="" cols="90" rows="2"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>IMH</td>
                    <td>Improving or Maintaining Mental Health</td>
                    <td>Available claims data indicate the patient may not have recently had discussion about their mental health.</td>
                    <td>Low</td>
                    <td>
                        <div class="btn-group">
                            <button>Yes</button>
                            <button>No</button>
                        </div>
                    </td>
                    <td>
                        <textarea name="" id="" cols="90" rows="2"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MUI</td>
                    <td>Improving bladder control</td>
                    <td>Patient, ages 65 or older, who reported having urine leakage in the past 6 months, should have a discussion
                        related to their urinary leakage problem and treatments options available.</td>
                    <td>High</td>
                    <td>
                        <div class="btn-group">
                            <button>Yes</button>
                            <button>No</button>
                        </div>
                    </td>
                    <td>
                        <textarea name="" id="" cols="90" rows="2"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="background-color: white;">
                        <div class="save-btn-group">
                            <button>Save</button>
                            <button>Cancel</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();


</script>
<!-- end of custom code -->
<!-- Required JS files to enable this page to embed within an MPage -->
<!--
  Temporarily disable cerner-smart-embeddable-lib
  <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
  <script src='./lib/js/cerner-smart-embeddable-lib-1.0.0.min.js'></script>
-->

<!-- Application-level javascript-->
<script src='./src/js/example-smart-app.js'></script>

<!-- FHIR Client JS Library -->
<script src='./lib/js/fhir-client-v0.1.12.js'></script>

<!-- Prevent session bleed caused by single threaded embedded browser and sessionStorage API -->
<!-- https://github.com/cerner/fhir-client-cerner-additions -->
<script src='./lib/js/fhir-client-cerner-additions-1.0.0.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    extractData().then(
        //Display Patient Demographics and Observations if extractData was success
        function(p) {
            drawVisualization(p);
        },

        //Display 'Failed to call FHIR Service' if extractData failed
        function() {
            $('#loading').hide();
            $('#errors').html('<p> Failed to call FHIR Service </p>');
        }
    );
</script>
</body>
</html>
